<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a34dc8f891.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="base.css">
    <title>product details fpt.com.vn</title>
    <style>
        .bg {
            background-color: lightblue;
        }
        .product_intro {
            display: block;
        }
        .product_name {
            float: left;
            margin: 10px 0 10px 0;
            font-size: 24px;
        }
        .product_rating {
            float: right;
            margin: 10px 0 10px 0;
        }
        .fa-star, .fa-star-half-stroke {
            color: orange;
        }
        .product_info {
            display: block;
            clear: both;
            border-top: 2px solid lightgray;
        }
        .product_image img {
            display: block;
            float: left;
            margin: 20px 0 20px 0;
            width: 50%;
            height: auto;
        }
        .product_price {
            display: block;
            float: left;
            margin: 20px 0 0 0;
            width: 50%;
            height: auto;
        }
        .product_options {
            display: block;
        }
        .product_options ul {
            list-style-type: none;
            display: block;
            float: left;
            overflow: hidden;
        }
        .product_options li {
            display: block;
            float: left;
            border: 1px solid gray;
        }
        .product_options p{
            display: block;
            float: left;
            color: #111;
            text-align: center;
            padding: 15px 15px 20px 15px;
            text-decoration: none;
        }
        .product_options p:hover {
            background-color: #111;
            color: white;
        }
        .product_promo {
            display: block;
            float: left;    
        }
        .product_details {
            display: block;
            clear: both;
            border-top: 2px solid lightgray;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="product_intro">
            <h1 class="product_name">iPhone 13 Pro Max 128GB</h1>
            <div class="product_rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <span style="color: royalblue; font-weight: bold ">&nbsp;100 Góp ý</span> &#9475;<span style="color: royalblue; font-weight: bold ">100 Bình luận</span>
            </div>
        </div>
        <div class="product_info">
            <div class="product_image">
                <img src="https://images.fpt.shop/unsafe/fit-in/800x800/filters:quality(90):fill(white):upscale()/fptshop.com.vn/Uploads/Originals/2022/4/19/637859770669240063_iphone-13-pro-max-xanh-1.jpg">
            </div>
            <div class="product_price">
                <h1 style="float: left; color: crimson;">27.490.000<u>đ</u>&nbsp;&nbsp;</h1>
                <h1 style="float: left; position: relative; top: 4px; font-size: 24px; color: lightgray"><s>33.990.000<u>đ</u></s></h1>
                <ul style="float: right; list-style-type: none; font-size: 12px;">
                    <li style="position: relative; bottom: 6px;">Trả góp chỉ từ</li>
                    <li style="position: relative; bottom: 16px;"><strong>2.115.500<u>đ</u>/tháng</strong></h1></li>
                </ul>
            </div>
            <div class="product_options">
                <ul>
                    <li><p>something</p></li>
                    <li><p>or nothing?</p></li>
                    <li><p>iPhone 13</p></li>
                </ul>
            </div>
            <div class="product_promo">
                <h3>nothing</h3>
            </div>
        </div>
        <div class="product_details">
            <p>nothing</p>
        </div>
    </div>
</body>
</html>